# 2023-10-26-poc-fraud

./: .gitignore  build.gradle  settings.gradle
docs/: ncino-2023-fall-collateral-summary-erd.puml  ncino-2023-fall-fees-summary-erd.puml  ncino-DESIGN-er.puml  ncino-FORCE-er.puml  poc-fraud-er.puml  poc-fraud-seq.puml  postman-for-poc-fraud-api.json  salesforce-meta-sobject-field.puml
docs/auto-discover-relationships/: ncino-2023-fall-Collateral-Summary-auto-gen.puml  ncino-2023-fall-Consumer-Loan-Summary-auto-gen.puml  ncino-2023-fall-Covenants-Summary-auto-gen.puml  ncino-2023-fall-Deposit-Summary-auto-gen.puml  ncino-2023-fall-Document-Manager-Summary-auto-gen.puml  ncino-2023-fall-Entity-Involvement-Summary-auto-gen.puml  ncino-2023-fall-Fees-Summary-auto-gen.puml  ncino-2023-fall-Loan-Summary-auto-gen.puml  ncino-2023-fall-Product-Catalog-Summary-auto-gen.puml  ncino-2023-fall-Product-Package-Summary-auto-gen.puml  ncino-2023-fall-Rate-and-Payment-Summary-auto-gen.puml  ncino-2023-fall-Risk-Rating-Summary-auto-gen.puml  ncino-2023-fall-Smart-Checklist-Summary-auto-gen.puml  ncino-2023-fall-Spreads-Summary-auto-gen.puml  ncino-2023-fall-birdview-Collateral-Summary.puml  ncino-2023-fall-birdview-Consumer-Loan-Summary.puml  ncino-2023-fall-birdview-Covenants-Summary.puml  ncino-2023-fall-birdview-Deposit-Summary.puml  ncino-2023-fall-birdview-Document-Manager-Summary.puml  ncino-2023-fall-birdview-Entity-Involvement-Summary.puml  ncino-2023-fall-birdview-Fees-Summary.puml  ncino-2023-fall-birdview-Loan-Summary.puml  ncino-2023-fall-birdview-Product-Catalog-Summary.puml  ncino-2023-fall-birdview-Product-Package-Summary.puml  ncino-2023-fall-birdview-Rate-and-Payment-Summary.puml  ncino-2023-fall-birdview-Risk-Rating-Summary.puml  ncino-2023-fall-birdview-Smart-Checklist-Summary.puml  ncino-2023-fall-birdview-Spreads-Summary.puml  ncino-2023-fall-birdview-package-diagram.puml  ncino-2023-fall-package-diagram.puml
src/main/java/com/prot/dive/reactor/: BasicMono.java
src/main/java/com/prot/erd/model/: AllDefinition.java  AspectDefinition.java  Relationship.java  SObject.java  SObjectField.java
src/main/java/com/prot/erd/service/: AspectObjectsLoader.java  FilesLoader.java  PlantUMLGen.java  SOQLGen.java  SOQLResultParser.java  SOQLResultParserHtmlImpl.java  SOQLResultToERDGen.java
src/main/java/com/prot/poc/common/: AppException.java  JSONUtils.java
src/main/java/com/prot/poc/esign/: ESignService.java  PkiResolver.java
src/main/java/com/prot/poc/fraud/: FraudApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/prot/erd/: NCino2023FallERDGen.java  NCino2023FallSOQLGen.java
src/test/resources/: application.properties  docusign-config-test.properties  poc-fraud-http-requests.http  vendors-config-test.properties
src/test/resources/erd/: ncino-erds-2023-fall.xlsx
src/test/resources/erd/ncino-erds-2023-fall/: all-objects.properties  collateral-summary-erd.txt  fees-summary-erd.txt
src/test/resources/erd/ncino-erds-2023-fall/auto-discover-relationships/: Collateral-Summary.html  Consumer-Loan-Summary.html  Covenants-Summary.html  Deposit-Summary.html  Document-Manager-Summary.html  Entity-Involvement-Summary.html  Fees-Summary.html  Loan-Summary.html  Product-Catalog-Summary.html  Product-Package-Summary.html  Rate-and-Payment-Summary.html  Risk-Rating-Summary.html  Smart-Checklist-Summary.html  Spreads-Summary.html  aspect-objects.txt
(+57 files in other folders)
