plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.prot.poc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
	implementation 'org.apache.pdfbox:pdfbox:3.0.0'

	// barcode libs
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.2'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.5.2'

	// docusign lib, which use jakarta.ws.rs
	implementation 'com.docusign:docusign-esign-java:4.4.0'
	implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'
//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-spring5', version: '2.41'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.1.3'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.3'
	implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.58'
    testImplementation 'org.projectlombok:lombok:1.18.28'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'

    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
