springdoc.api-docs.path=/open-api/v3/api-docs
springdoc.swagger-ui.path=/open-api/v3/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:h2:file:./data/h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=zpc
spring.datasource.password=C0deB0ar

# it will be selected by default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console is only available for WebMVC not WebFlux
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.sql.init.mode=never
# useful when mode is create -- 2nd time will continue
#spring.datasource.continueOnError=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.vendors.config.default-number-of-hourly-requests=200
app.vendors.config.map.george.client-id=prot
app.vendors.config.map.george.client-secret=13523
app.vendors.config.map.george.number-of-hourly-requests=99999999

app.vendors.config.map.accenture.client-id=accenture
app.vendors.config.map.accenture.client-secret=1234509876
app.vendors.config.map.accenture.number-of-hourly-requests=5

app.vendors.config.map.deloitte.client-id=deloitte
app.vendors.config.map.deloitte.client-secret=2468013579

